CREATE TABLE MEMBER (
	ID NUMBER,
	NAME VARCHAR(20) NOT NULL,
	PW VARCHAR(20) NOT NULL,
	ROLL VARCHAR(9) NOT NULL,
	
	CONSTRAINT PK_NO PRIMARY KEY(ID)
);

INSERT INTO MEMBER 
(ID, NAME, PW, ROLL)
VALUES
(2022001001, 'STU_TEST', '1234', 'STUDENT');

INSERT INTO MEMBER 
(ID, NAME, PW, ROLL)
VALUES
(202210101, 'PRO_TEST', '1234', 'PROFESSOR');

INSERT INTO MEMBER 
(ID, NAME, PW, ROLL)
VALUES
(202201, 'STF_TEST', '1234', 'STAFF');

SELECT * FROM MEMBER;

SELECT * FROM MEMBER where id = 2022001001 and pw = '1234';

DROP TABLE MEMBER;

CREATE TABLE MEMBER (
	ID NUMBER,
	NAME VARCHAR(20) NOT NULL,
	PW VARCHAR(20) NOT NULL,
	ROLL VARCHAR(9) NOT NULL,
	
	CONSTRAINT PK_NO PRIMARY KEY(ID)
);

CREATE TABLE STUTEST (
	ID NUMBER NOT NULL,
	PW VARCHAR(20) NOT NULL,
	NAME VARCHAR(20) NOT NULL,
	COLLEGE VARCHAR(20) NOT NULL,
	MAJOR VARCHAR(20) NOT NULL,
	GRADE NUMBER NOT NULL,
	ENROLL NUMBER NOT NULL,
	CREDIT NUMBER NOT NULL
);

INSERT INTO STUTEST 
(ID, PW, NAME, COLLEGE, MAJOR, GRADE, ENROLL, CREDIT)
VALUES
(2022001001, '1234', '홍길동', '과학기술대학', '전자정보공학',
	3, 2022, 0
);

SELECT * FROM STUTEST where id = 2022001001 and pw = '1234';